## biloba-user 11 RP1A.200720.011 V12.5.6.0.RCUMIXM release-keys
- Manufacturer: xiaomi
- Platform: mt6768
- Codename: biloba
- Brand: Redmi
- Flavor: biloba-user
- Release Version: 11
- Id: RP1A.200720.011
- Incremental: V12.5.6.0.RCUMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: 440
- Fingerprint: Redmi/biloba_global/biloba:11/RP1A.200720.011/V12.5.6.0.RCUMIXM:user/release-keys
- OTA version: 
- Branch: biloba-user-11-RP1A.200720.011-V12.5.6.0.RCUMIXM-release-keys
- Repo: redmi_biloba_dump


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
